@use "~/app/styles/mixins" as *

.expirience
    display: flex
    gap: 30rem
    // height: 70rem
    align-items: center
    margin-bottom: 40rem
    &:last-child
        margin-bottom: 0
.lines
    align-self: stretch

.circle
    display: flex
    width: 10rem
    height: 10rem
    border-radius: 5rem
    background: $AdditionalAccent
    position: relative
.line
    content: ''
    // position: absolute
    display: block
    margin: 0 auto
    margin-top: -10rem
    width: 2rem
    height: 100%
    background: $AdditionalAccent

.content p
    margin-bottom: 10rem
    &:last-child
        margin-bottom: 0
.title, .title_big
    @include H2Regular
    margin-bottom: 20rem
    display: block
    width: 100%
    &_big
        font-weight: 700
.task
    @include P4Regular
    margin-bottom: 5rem
    display: flex
    align-items: center
    &::before
        aspect-ratio: 1 / 1
        display: block
        content: ''
        width: 6rem
        height: 6rem
        border-radius: 3rem
        margin-right: 5rem
        background: $AdditionalAccent
.icon
    margin: 0 auto
