@use "reset" as *
@use "mixins" as *

// Global input styles
input
  @include reset-input
  height: 30rem
  border-radius: 5px

// App container
.App
  background: $BackgroundElements

// Scrollbar styles
::-webkit-scrollbar
  position: absolute

::-webkit-scrollbar-thumb
  border-radius: 3px

::-webkit-scrollbar-button:vertical:start:decrement,
::-webkit-scrollbar-button:vertical:end:increment,
::-webkit-scrollbar-button:horizontal:start:decrement,
::-webkit-scrollbar-button:horizontal:end:increment
  display: none

.fadeIn
  animation: 0.5s fadeInExpand forwards
  transform-origin: top

.fadeOut
  animation: 0.5s fadeOutCollapse forwards
  transform-origin: top

@keyframes fadeInExpand
  0%
    opacity: 0
    transform: scaleY(0)
  100%
    opacity: 1
    transform: scaleY(1)

@keyframes fadeOutCollapse
  0%
    opacity: 1
    transform: scaleY(1)
  100%
    opacity: 0
    transform: scaleY(0)
