// Color Variables
$Background: #161616
$BackgroundElements: #373737
$BackgroundCard: #454545
$BackgroundLight: #D9D9D9

$LightTextColor: #D3D2DB
$DarkTextColor: #242424

$MainAccent: #f92b95
$SecondAccent: #44BAFF

$BottomMainAccent: #b00b69
$BottomSecondAccent: #175bd0

$AdditionalAccent: #6132b8
$AdditionalUnAccent: #908ea5

// Gradient Variables
$MainGradient: linear-gradient(90deg, $MainAccent, $BottomMainAccent)
$MainGradientAngle: linear-gradient(135deg, $MainAccent, $BottomMainAccent)

$SecondGradient: linear-gradient(90deg, $SecondAccent, $BottomMainAccent)
$SecondGradientAngle: linear-gradient(135deg, $SecondAccent, $BottomMainAccent)

$MAdditionalGradient: linear-gradient(90deg, $MainAccent, $AdditionalAccent)
$MAdditionalGradientAngle: linear-gradient(135deg, $MainAccent, $AdditionalAccent)

$SAdditionalGradient: linear-gradient(90deg, $SecondAccent, $AdditionalAccent)
$SAdditionalGradientAngle: linear-gradient(135deg, $SecondAccent, $AdditionalAccent)

// Transition Variables
$FastTransition: .3s ease-in-out all
$MediumTransition: .7s ease-in-out all
$SlowTransition: 1s ease-in-out all

// New Utility Mixins
@mixin reset-button
	background: none
	border: none
	padding: 0
	cursor: pointer
	&:focus
		outline: none

@mixin reset-input
	background: none
	border: none
	padding: 0
	&:focus
		outline: none

@mixin hover-effect
	transition: $FastTransition
	&:hover
		transform: translateY(-2rem)
		box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.1)

@mixin card-hover
	@include hover-effect
	&:hover
		background: lighten($BackgroundCard, 5%)

// Base Font Mixin
@mixin Font($font-size: 16rem, $font-weight: normal)
	font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	font-style: normal
	font-weight: $font-weight
	font-size: $font-size
	// line-height: 1.5

// Heading Mixins
@mixin H1Regular($font-size: 16rem)
	@include Font($font-size)

@mixin H1Bold($font-size: 16rem)
	@include Font($font-size, bold)

@mixin H2Regular($font-size: 18rem)
	@include Font($font-size)

@mixin H2Bold($font-size: 18rem)
	@include Font($font-size, bold)

@mixin H3Regular($font-size: 26rem)
	@include Font($font-size)

@mixin H3Bold($font-size: 26rem)
	@include Font($font-size, bold)

@mixin H4Regular($font-size: 36rem)
	@include Font($font-size)

@mixin H4Bold($font-size: 36rem)
	@include Font($font-size, bold)

@mixin H5Regular($font-size: 66rem)
	@include Font($font-size)

@mixin H5Bold($font-size: 66rem)
	@include Font($font-size, bold)

// Paragraph Mixins
@mixin P1Regular($font-size: 9rem)
	@include Font($font-size)

@mixin P1Bold($font-size: 9rem)
	@include Font($font-size, bold)

@mixin P2Regular($font-size: 10rem)
	@include Font($font-size)

@mixin P2Bold($font-size: 10rem)
	@include Font($font-size, bold)

@mixin P3Regular($font-size: 12rem)
	@include Font($font-size, 200)

@mixin P3Bold($font-size: 12rem)
	@include Font($font-size, bold)

@mixin P4Regular($font-size: 14rem)
	@include Font($font-size)

@mixin P4Bold($font-size: 14rem)
	@include Font($font-size, bold)

@mixin P5Regular($font-size: 16rem)
	@include Font($font-size)

@mixin P5Bold($font-size: 16rem)
	@include Font($font-size, bold)

// Button Font Mixins
@mixin ButtonFont($font-size: 16rem, $font-weight: bold, $text-transform: uppercase)
	@include Font($font-size, $font-weight)
	display: flex
	justify-content: center
	align-items: center
	text:
		transform: $text-transform
		align: center

@mixin ButtonF1($font-size: 20rem)
	@include ButtonFont($font-size)

@mixin ButtonF2($font-size: 26rem)
	@include ButtonFont($font-size)

@mixin ButtonF3($font-size: 16rem)
	@include ButtonFont($font-size)

@mixin ButtonF4($font-size: 12rem)
	@include ButtonFont($font-size)

// Layout Mixins
@mixin PageWrapper
	width: 100%
	max-width: 1300rem
	margin: 0 auto
	min-height: calc(100vh - 160rem)
	height: 100%
	padding-top: 40rem
	padding-bottom: 40rem
	position: relative
	margin-top: 80rem
	@include PagePadding

@mixin WidgetWrapper
	width: 100%
	max-width: 1300rem
	margin: 0 auto
	height: 100%
	position: relative
	@include FlexWrapper
	@include PagePadding

@mixin FlexWrapper
	display: flex
	justify-content: space-between
	align-items: center

@mixin PagePadding
	padding-left: 5vw
	padding-right: 5vw
	@media screen and (max-width: 1024px)
		padding-left: calcSize(5vw, 2vw, 1024, 768)
		padding-right: calcSize(5vw, 2vw, 1024, 768)
	@media screen and (max-width: 768px)
		padding-left: calcSize(20rem, 5rem, 768, 450)
		padding-right: calcSize(20rem, 5rem, 768, 450)
	@media screen and (max-width: 450px)
		padding-left: 5rem
		padding-right: 5rem

@mixin card-base
	border-radius: 10rem
	background: $AdditionalUnAccent
	transition: $FastTransition

@mixin flex-center
	display: flex
	justify-content: center
	align-items: center

@mixin title-base
	@include H3Regular
	margin-bottom: 20rem
	display: block
	width: 100%

@function shade($color, $percentage)
	@return color-mix(in srgb, black $percentage%, var($color))
@function tint($color, $percentage)
	@return color-mix(in srgb, white $percentage%, var($color))
