@use "~/app/styles/mixins" as *

.root
	margin-top: 80rem
	display: flex
	align-items: center
	justify-content: center
	z-index: 2
	bottom: 0
	left: 0
	right: 0
	text-align: center
	color: $LightTextColor
	background: $BackgroundElements
	height: 80rem

.wrapper
	@include WidgetWrapper

.social
	position: absolute
	right: 5vw
	display: flex
	gap: 10rem
.href
	display: block
.icon
	filter: invert(1)
	width: 30rem
	height: 30rem
