@use "~/app/styles/mixins" as *

.root
	margin-top: 0
	height: fit-content
	@include PageWrapper
.about
	display: flex
	gap: 50rem
	justify-content: space-between
	margin-bottom: 50rem
	&_text
		width: 45%
	&_img
		width: 100%
		display: block
		// transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)
	&_right, &_link
		display: block
		margin-bottom: 15rem
		@include H3Regular
	&_link
		margin: 0 auto
		margin-top: 40rem
		width: fit-content
		padding: 30rem 50rem
		border-radius: 10rem
		height: 60rem
		color: $AdditionalAccent
		cursor: pointer
		display: flex
		align-items: center
		position: relative
		cursor: pointer
		transition: $FastTransition
		svg
			height: 60rem
			left: 0
			position: absolute
			top: 0
			width: 100%
		rect
			fill: none
			stroke: $AdditionalAccent
			stroke-width: 4
			stroke-dasharray: 422, 0
			transition: all 0.35s linear
		&:hover
			background: $AdditionalUnAccent
			font-weight: 700
			letter-spacing: 1px

		&:hover rect
			stroke-width: 5
			stroke-dasharray: 15, 310
			stroke-dashoffset: 48
			transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1)
.services
	&_list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		gap: 30rem
		// margin: 0 auto
		// margin-top: 50rem
		// width: fit-content
		// padding: 30rem 50rem
		// border-radius: 10rem
		// background: #908ea5
		// box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset
		// &:hover
		// 	background: #908ea5
		// 	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset
