@use "app/mixins" as *
@use "app/functions" as *
.root
	@include PageWrapper
	margin-top: 0
	height: fit-content
.about
	display: flex
	gap: toRem(50)
	justify-content: space-between
	margin-bottom: toRem(50)
	&_text
		width: 45%
	&_img
		width: 100%
		display: block
		// transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)
	&_right, &_link
		@include H3Regular
		display: block
		margin-bottom: toRem(15)
	&_link
		margin: 0 auto
		margin-top: toRem(40)
		width: fit-content
		padding: toRem(30) toRem(50)
		border-radius: toRem(10)
		height: toRem(60)
		color: $AdditionalAccent
		cursor: pointer
		display: flex
		align-items: center
		position: relative
		// background: darken($AdditionalUnAccent, 1.5%)
		cursor: pointer
		transition: $FastTransition
		svg
			height: toRem(60)
			left: 0
			position: absolute
			top: 0
			width: 100%
		rect
			fill: none
			stroke: $AdditionalAccent
			stroke-width: 4
			stroke-dasharray: 422, 0
			transition: all 0.35s linear
		&:hover
			background: $AdditionalUnAccent
			font-weight: 700
			letter-spacing: 1px

		&:hover rect
			stroke-width: 5
			stroke-dasharray: 15, 310
			stroke-dashoffset: 48
			transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1)
.services
	&_list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		gap: toRem(30)
		// margin: 0 auto
		// margin-top: toRem(50)
		// width: fit-content
		// padding: toRem(30) toRem(50)
		// border-radius: toRem(10)
		// background: #908ea5
		// box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset
		// &:hover
		// 	background: #908ea5
		// 	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset
