@use "~/app/mixins" as *
@use "~/app/functions" as *

.root
	transition: $FastTransition
	@include PageWrapper
.content
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: calc( 100vh - 240rem)
	border: 2px solid $AdditionalUnAccent
	border-radius: 10rem
	position: relative
	transition: $FastTransition
	margin: 0 auto
	// height: 140vh
.inactive
	height: 0
	width: 50%
	margin-bottom: -4px
.inwork
	transition: $FastTransition
	color: $LightTextColor
	font-size: 30rem
.tabs
	position: absolute
	bottom: 33rem
	left: 0
	right: 0
.tab
	height: 0
	height: fit-content
	transition: $FastTransition
	overflow: hidden
	background: $AdditionalUnAccent
	border-radius: 20rem
	margin: 0 !important

.tab_content
	transition: $FastTransition
	height: 0
	overflow: hidden

	&_open
		height: auto

.changer
	animation: fadeIn 0.5s ease-in-out

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1
.background
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -1
	// background-image: url("../../shared/assets/rick.png")
	background-repeat: no-repeat
	background-size: cover
	// backdrop-filter: grayscale(75%) hue-rotate(170deg) sepia(55%) // blur(1px)
