@use "~/app/styles/mixins" as *

.root
	min-height: fit-content
	height: fit-content
	@include PageWrapper
	margin-top: 0
.contact
	display: flex
	gap: 10rem
	align-items: center
	&::before
		content: ''
		display: block
		width: 60rem
		height: 60rem
		background: $AdditionalAccent
.head
	display: flex
	justify-content: space-between
.title, .title_big
	display: block
	width: 100%
	@include H2Regular
	margin-bottom: 10rem
	&_big
		font-weight: 700
