@use "~/app/styles/mixins" as *

.title
	@include FlexWrapper
	margin-bottom: 50rem
	&_head
		@include H4Bold
		width: 30%
		display: flex
		align-items: center
		&::before
			content: ''
			display: block
			width: 6rem
			border-radius: 3rem
			height: 50rem
			margin-right: 20rem
			background: $AdditionalAccent
	&_ep
		font-size: 20rem
		font-weight: 600
		width: 45%
		color: $BackgroundCard
