@use "~/app/styles/mixins" as *
.resume
	background: $AdditionalUnAccent
	@include PageWrapper

.experience, .skills
	display: flex
	gap: 20rem
	justify-content: space-between
	margin-bottom: 50rem

.jobs, .study
	max-width: 50%
	width: 100%

.skills
	&__hard, &__soft
		max-width: 50%
		width: 100%
.employment
	&__graph
		display: flex
		justify-content: space-between
		width: 100%
		margin-bottom: 20rem

.title, .title_big
	@include H3Regular
	margin-bottom: 20rem
	display: block
	width: 100%
	&_big
		font-weight: 700
