@use "app/mixins" as *
@use "app/functions" as *

.resume
	@include PageWrapper
	margin-top: 0
	height: fit-content

.experience, .skills
	display: flex
	gap: toRem(20)
	justify-content: space-between
	margin-bottom: toRem(50)

.jobs, .study
	max-width: 50%
	width: 100%

.skills
	&__hard, &__soft
		max-width: 50%
		width: 100%
.employment
	&__graph
		display: flex
		justify-content: space-between
		width: 100%
		margin-bottom: toRem(20)

.title, .title_big
	@include H3Regular
	margin-bottom: toRem(20)
	display: block
	width: 100%
	&_big
		font-weight: 700
