@use "app/mixins" as *
@use "app/functions" as *

.root
	height: toRem(80)
	z-index: 10
	color: $LightTextColor
	top: 0
	left: 0
	right: 0
	position: fixed
	background-color: transparent
	backdrop-filter: blur(20px)
	// background-image: linear-gradient(120deg,rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2))

.wrapper
	@include WidgetWrapper
	@include FlexWrapper
.logo
	color: $LightTextColor
.links
	display: flex

.link
	color: $LightTextColor
	height: toRem(50)
	padding: 0 toRem(20)
	transition: $FastTransition
	@include ButtonFont($font-weight: normal, $text-transform: inherit)
	&:hover
		color: $SecondAccent
	&:last-child
		padding-right: 0

		// background: $BackgroundCard
