@use "app/mixins" as *
@use "app/functions" as *

.title
	@include FlexWrapper
	margin-bottom: toRem(50)
	&_head
		@include H4Bold
		width: 30%
		display: flex
		align-items: center
		&::before
			content: ''
			display: block
			width: toRem(6)
			border-radius: toRem(3)
			height: toRem(50)
			margin-right: toRem(10)
			background: $AdditionalAccent
	&_ep
		font-size: toRem(20)
		font-weight: 600
		width: 45%
		color: $BackgroundCard
