@use "app/mixins" as *
@use "app/functions" as *

.progress
    width: 100%
    height: 15rem
    border-radius: 10rem
    background: darken($AdditionalUnAccent, 5%)
    margin: 5rem 0
    overflow: hidden
    &_fill
        display: block
        background: $AdditionalAccent
        height: 100%
        transition: $FastTransition

.levels
    display: flex
    justify-content: space-between
    margin-bottom: 10rem
