@use "functions" as *

$Background: #161616
$BackgroundElements: #373737
$BackgroundCard: #454545
$BackgroundLight: #D9D9D9

$LightTextColor: #D3D2DB
$DarkTextColor: #242424

$MainAccent: #f92b95
$SecondAccent: #44BAFF

$BottomMainAccent: #b00b69
$BottomSecondAccent: #175bd0

$AdditionalAccent: #6132b8
$AdditionalUnAccent: #908ea5

$MainGradient: linear-gradient(90deg, $MainAccent,$BottomMainAccent)
$MainGradientAngle: linear-gradient(135deg, $MainAccent,$BottomMainAccent)

$SecondGradient: linear-gradient(90deg, $SecondAccent,$BottomMainAccent)
$SecondGradientAngle: linear-gradient(135deg, $SecondAccent,$BottomMainAccent)

$MAdditionalGradient: linear-gradient(90deg, $MainAccent,$AdditionalAccent)
$MAdditionalGradientAngle: linear-gradient(135deg, $MainAccent,$AdditionalAccent)

$SAdditionalGradient: linear-gradient(90deg, $SecondAccent,$AdditionalAccent)
$SAdditionalGradientAngle: linear-gradient(135deg, $SecondAccent,$AdditionalAccent)

$FastTransition: .3s ease-in-out all
$MediumTransition: .7s ease-in-out all
$SlowTransition: 1s ease-in-out all

@mixin Font ($font-size: 16rem, $font-weight: normal)
	font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	font-style: normal
	font-weight: $font-weight
	font-size: $font-size
	// line-height: 150%

@mixin H1Regular ($font-size: 16rem)
	@include Font($font-size)

@mixin H1Bold ($font-size: 16rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H2Regular ($font-size: 18rem)
	@include Font($font-size)

@mixin H2Bold ($font-size: 18rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H3Regular ($font-size: 26rem)
	@include Font($font-size)

@mixin H3Bold ($font-size: 26rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H4Regular ($font-size: 36rem)
	@include Font($font-size)

@mixin H4Bold ($font-size: 36rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H5Regular ($font-size: 66rem)
	@include Font($font-size, $font-weight)

@mixin H5Bold ($font-size: 66rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

/*Paragraph*/

@mixin P1Regular ($font-size: 9rem)
	@include Font($font-size)

@mixin P1Bold ($font-size: 9rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P2Regular ($font-size: 10rem)
	@include Font($font-size)

@mixin P2Bold ($font-size: 10rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P3Regular ($font-size: 12rem, $font-weight:200)
	@include Font($font-size, $font-weight)

@mixin P3Bold ($font-size: 12rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P4Regular ($font-size: 14rem)
	@include Font($font-size)

@mixin P4Bold ($font-size: 14rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P5Regular ($font-size: 16rem)
	@include Font($font-size)

@mixin P5Bold ($font-size: 16rem, $font-weight: bold)
	@include Font($font-size, $font-weight)

/*Fonts Tag*/

/*ButtonsFont*/
@mixin ButtonFont ($font-size: 16rem, $font-weight: bold, $text-transform: uppercase)
	font-family: Montserrat
	font-style: normal
	font-weight: $font-weight
	font-size: $font-size
	// color: black
	display: flex
	justify-content: center
	align-items: center
	text:
		transform: $text-transform
		align: center

@mixin ButtonF1 ($font-size: 20rem)
	@include ButtonFont($font-size)

@mixin ButtonF2 ($font-size: 26rem)
	@include ButtonFont($font-size)

@mixin ButtonF3 ($font-size: 16rem)
	@include ButtonFont($font-size)

@mixin ButtonF4 ($font-size: 12rem)
	@include ButtonFont($font-size)

@mixin PageWrapper
	width: 100%
	max-width: 1300rem
	margin: 0 auto
	min-height: calc( 100vh - 160rem)
	height: 100%
	padding-top: 40rem
	padding-bottom: 40rem
	position: relative
	margin-top: 80rem
	@include PagePadding

@mixin WidgetWrapper
	width: 100%
	max-width: 1300rem
	margin: 0 auto
	height: 100%
	position: relative
	@include FlexWrapper
	@include PagePadding

@mixin FlexWrapper
	display: flex
	justify-content: space-between
	align-items: center

@mixin PagePadding
	padding-left: 5vw
	padding-right: 5vw
	@media screen and ( max-width: 1024px )
		padding-left: calcSize(5vw, 2vw, 1024, 768)
		padding-right: calcSize(5vw, 2vw, 1024, 768)
	@media screen and ( max-width: 768px )
		padding-left: calcSize(20rem, 5rem, 768, 450)
		padding-right: calcSize(20rem, 5rem, 768, 450)
	@media screen and ( max-width: 450px )
		padding-left: 5rem
		padding-right: 5rem
