@use "~/app/styles/mixins" as *

.drawer
	color: $LightTextColor
	background: $AdditionalUnAccent
	width: 100%
	max-width: 1300rem
	margin: 0 auto
	min-height: calc(100vh - 160rem)
	height: 100%
	position: relative
	margin-top: 80rem
.canvas
	background: white
