@use "~/app/mixins" as *
@use "~/app/functions" as *
@use 'sass:color'

.serviceCard
    display: block
    background: shade($AdditionalUnAccent, 5%)
    //darken($AdditionalUnAccent, 5%)
    flex-basis: calc(50% - 15rem)
    height: 250rem
    border-radius: 10rem
    padding: 30rem 70rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
.icon
    display: block
    width: 50rem
    height: 50rem
    margin: 0
.title
    @include H2Bold
    margin-bottom: 20rem
    display: block
    width: 100%
