@use "app/mixins" as *
@use "app/functions" as *

.root
	position: absolute
	z-index: 3
	display: flex
	width: 100% !important
	text-align: center !important
	justify-content: center

.tab
	width: auto !important
	margin-right: toRem(8)
	transition: $FastTransition
	border-radius: toRem(35)
	// border: toRem(3) solid red
	background: $BackgroundElements
	cursor: pointer

.tab:last-child
	margin-right: 0

.content
	overflow: hidden
	position: relative
	box-shadow: toRem(0) toRem(5) toRem(48) toRem(0) rgba(2, 24, 93, 0.09)
	border-radius: toRem(35)
	margin-top: toRem(-3)
	width: toRem(66)
	height: toRem(66)
	transition: $FastTransition
	border: toRem(3) solid $AdditionalUnAccent
	box-shadow: toRem(0) toRem(5) toRem(12) toRem(0) rgba(0, 0, 0, 0.1)

.icon
	position: absolute
	text-align: center
	color: #ffffff
	// background: $AdditionalUnAccent
	width: toRem(40)
	height: toRem(40)
	// border-radius: 50%
	margin-left: toRem(10)
	display: inline-block
	line-height: toRem(59)
	// border: toRem(3) solid $AdditionalUnAccent
	font-family: "font awesome 5 pro"
	left: 0
	top: 50%
	transform: translateY(-50%)
	filter: brightness(0) invert(1)

.tab:hover .content, .active .content
	width: toRem(200)

.desc
	color: $LightTextColor
	padding: toRem(24) 0
	padding-left: toRem(60)
	opacity: 0
	// visibility: hidden
	display: block
	width: toRem(66)
	height: toRem(66)
	text-align: center
	white-space: nowrap
	transition: $FastTransition

.tab:hover .content .desc, .active .content .desc
	width: toRem(200)
	opacity: 1
	visibility: visible

.tab:hover .home .desc
	color: $LightTextColor
